# POMframework_Demo

./: .project  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/: LaunchConfig.java
src/test/java/com/demo/init/: AbstractPage.java  Common.java  ITestStatus.java  LaunchConfig.java  SeleniumInit.java  TestData.java  WriteExcelDemo.java
src/test/java/com/demo/utility/: CustomReporter.java  CustomReporterListener.java  RetryConterManagerListener.java  RetryTest.java  RetryTestListener.java  StringDemo.java
src/test/java/com/login/index/: loginIndex.java
src/test/java/com/login/indexpage/: loginindexpage.java
src/test/java/com/login/verification/: loginverification.java
src/test/java/demo/DEmo1/: RunTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RulesValidation/: TC_1_ Login to the account.html  TC_1_ Login to the account.xml  testng-failed.xml
test-output/junitreports/: TEST-com.login.index.loginIndex.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RulesValidation/: TC_1_ Login to the account.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
